  TC: O(N!) * O(N)  
  
  vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> ans;
        vector<int> ds;
        vector<int> mp(nums.size(),0);
        func(ds,ans,mp,nums);
        return ans;
    }
    void func(vector<int>&ds,vector<vector<int>>&ans,vector<int>&mp,vector<int>&nums){
        if(ds.size()==nums.size()){
            ans.push_back(ds);
            return;
        }
        for(int i=0;i<nums.size();i++){
            if(!mp[i]){
                mp[i] = 1;
                ds.push_back(nums[i]);
                func(ds,ans,mp,nums);
                ds.pop_back();
                mp[i] = 0; 
            }
        }
    }
